/* pages/moiveDetail/moiveDetail.wxss */
.box {
  display: flex;
  flex-direction: column;
}
image {
  width: 515rpx;
  height: 700rpx;
  margin: 60rpx auto;
}
.list1 {
  width: 70%;
  font-weight: bold;
  font-size: 40rpx;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 40rpx;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.list2,.list3{
  font-size: 26rpx;
  margin-left: 200rpx;
  margin-bottom: 20rpx;
  width: 60%;
}
.list3 {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
button {
  width: 70%;
  background-color: green;
  color: #fff;
  font-size: 28rpx;
}