/* pages/moves/moves.wxss */
.box {
  width: 100%
}
.list1 {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #eee;
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
}
.list1 image {
  width: 128rpx;
  height: 128rpx;
  margin-right: 20rpx;
}
.list2 {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.list2 text:nth-child(n+2) {
  font-size: 24rpx;
  color: #666;
  margin-top: 10rpx;
}
.list2 text:first-child {
  /* width: 70%; text-overflow:  */
  /* white-space: nowrap; 一行显示 */
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis; 
/* text-overflow: ellipsis;  三个点 */

}
.list3 {
  color: red;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}